# maze_generator

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: MazeGenerator.java
src/main/java/edu/elte/thesis/: DemoApplication.java  MazeGeneratorApplication.java
src/main/java/edu/elte/thesis/controller/: MazeController.java
src/main/java/edu/elte/thesis/exception/: MultipleRootsException.java  UnknownWallPositionException.java
src/main/java/edu/elte/thesis/graph/generator/: GrowingTreeGenerator.java  HuntAndKillGenerator.java  MazeGenerator.java  MazeTextGenerator.java  RandomWalkGenerator.java  RecursiveBacktrackerGenerator.java  SidewinderGenerator.java
src/main/java/edu/elte/thesis/graph/utils/: BinarizedMaze.java  DepthFirstSearchRunner.java
src/main/java/edu/elte/thesis/messaging/json/: JsonObjectMarshaller.java
src/main/java/edu/elte/thesis/model/: BinarizedMaze.java  Maze.java  SimplifiedMaze.java
src/main/java/edu/elte/thesis/model/cell/: MazeCell.java  Wall.java  WallPosition.java
src/main/java/edu/elte/thesis/model/graph/: CellNode.java  Node.java
src/main/java/edu/elte/thesis/utils/: MazeGeneratorAlgorithm.java  MazeGeneratorAlgorithmName.java  MazeGeneratorRunner.java  VaeRunner.java
src/main/java/edu/elte/thesis/utils/histogram/: MazeDataExtractor.java
src/main/java/edu/elte/thesis/utils/python/: PythonRunner.java
src/main/java/edu/elte/thesis/view/: DemoGUI.java
src/main/java/edu/elte/thesis/view/event/: ConfirmationDialog.java  ErrorDialog.java  ExitAction.java  GenerateWithAlgorithmButtonAction.java  GenerateWithVaeButtonAction.java  InformationPrinterDialog.java  MainWindowListener.java  ResetContentAction.java  SubmitButtonAction.java
src/main/java/edu/elte/thesis/view/event/utils/: MazeGenerationArgumentValidator.java
src/main/java/edu/elte/thesis/view/window/: MazeBoardPanel.java  MazeCellButton.java  MazeInfoPanel.java  MazeWindow.java
src/main/java/edu/elte/thesis/view/window/menu/: WindowMenuBar.java  WindowMenuItem.java
src/main/java/edu/elte/thesis/view/window/preferences/: FileLoaderPanel.java  MazePreferenceTabbedPane.java
src/main/java/edu/elte/thesis/view/window/preferences/generator/: GeneratorModelPanel.java
src/main/java/edu/elte/thesis/view/window/preferences/trainer/: MazeGenerationHandlerPanel.java  ModelHandlerPanel.java  ModelTrainerAndMazeGenerationPanel.java  TrainingDataPanel.java
src/main/java/edu/elte/thesis/view/window/utils/: FileFieldsContainer.java  WindowUtils.java
src/main/java/exception/: UnknownWallPositionException.java
src/main/java/graph/generator/: GrowingTreeGenerator.java  HuntAndKillGenerator.java  MazeGenerator.java  MazeTextGenerator.java  RecursiveBacktrackerGenerator.java
src/main/java/graph/utils/: DepthFirstSearchRunner.java
src/main/java/model/: Maze.java
src/main/java/model/cell/: MazeCell.java  Wall.java  WallPosition.java
src/main/java/model/exception/: UnknownWallPositionException.java
src/main/java/model/generator/: MazeGenerator.java  RecursiveBacktrackerGenerator.java
src/main/java/model/graph/: CellNode.java  Node.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/edu/elte/thesis/: init_tensorflow.cmd
src/main/resources/edu/elte/thesis/conda/: environment.yaml
src/main/resources/edu/elte/thesis/python/: create_histogram.py  cvae.py  generate_mazes.py  maze_generator_cvae.py  requirements.txt  vae_utils.py
src/test/java/edu/elte/thesis/graph/generator/: TestGrowingTreeGenerator.java  TestHuntAndKillGenerator.java  TestRandomWalkGenerator.java  TestRecursiveBacktrackerGenerator.java  TestSidewinderGenerator.java
src/test/java/edu/elte/thesis/graph/utils/: TestBinarizedMaze.java  TestDepthFirstSearchRunner.java
src/test/java/edu/elte/thesis/model/: TestBinarizedMaze.java  TestCellNode.java  TestMaze.java  TestMazeCell.java  TestWall.java
src/test/java/edu/elte/thesis/model/cell/: TestMazeCell.java  TestWall.java
src/test/java/edu/elte/thesis/model/graph/: TestCellNode.java
src/test/java/edu/elte/thesis/testutils/: DummyFactory.java
src/test/java/edu/elte/thesis/utils/: DummyFactory.java
src/test/java/edu/elte/thesis/utils/histogram/: TestMazeDataExtractor.java
src/test/java/graph/generator/: TestGrowingTreeGenerator.java  TestHuntAndKillGenerator.java  TestRecursiveBacktrackerGenerator.java
src/test/java/graph/utils/: TestDepthFirstSearchRunner.java
src/test/java/model/: TestCellNode.java  TestMaze.java  TestMazeCell.java  TestWall.java
src/test/java/utils/: DummyFactory.java
